// User function template for C++
class Solution {
  public:
  
  int lowerBound(vector<int>&arr,int x){
      int ans=arr.size();
      int l=0,h=arr.size()-1;
      while(l<=h){
          int mid=(l+h)/2;
          if(arr[mid]>=x){
              ans=mid;
              h=mid-1;
          }
          else{
              l=mid+1;
          }
      }
          return ans;
      
  }
    int rowWithMax1s(vector<vector<int>> &arr) {
        // code here
        int res=-1;
        int m=0;
        for(int i=0;i<arr.size();i++){
            int c_max=arr[0].size()-lowerBound(arr[i],1);
            if(c_max>m){
                m=c_max;
                res=i;
            }
        }
        return res;
    }
};
